# spring-boot-source-base

./: README.md  pom.xml
src/main/java/com/mobile/base/: BaseApplication.java
src/main/java/com/mobile/base/config/: AppConfig.java  AuditConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mobile/base/constant/: ValidationConstant.java
src/main/java/com/mobile/base/controller/: AccountController.java
src/main/java/com/mobile/base/controller/base/: BaseController.java
src/main/java/com/mobile/base/dto/: ApiMessageDto.java  BaseAdminDto.java  PageResponseDto.java
src/main/java/com/mobile/base/dto/account/: AccountDto.java
src/main/java/com/mobile/base/enumeration/: ErrorCode.java
src/main/java/com/mobile/base/exception/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/mobile/base/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/mobile/base/form/: ErrorForm.java
src/main/java/com/mobile/base/form/account/: CreateAccountForm.java  UpdateAccountForm.java
src/main/java/com/mobile/base/mapper/: AccountMapper.java
src/main/java/com/mobile/base/model/: AuditorAwareImpl.java
src/main/java/com/mobile/base/model/audit/: Auditable.java
src/main/java/com/mobile/base/model/criteria/: AccountCriteria.java
src/main/java/com/mobile/base/model/entity/: Account.java
src/main/java/com/mobile/base/repository/: AccountRepository.java
src/main/java/com/mobile/base/validation/: UserGender.java
src/main/java/com/mobile/base/validation/impl/: UserGenderValidation.java
src/main/resources/: application-dev.yaml
src/main/resources/liquibase/: db.changelog-1.0.0.xml
